=> SUBSTRING (Mysql's id starts from 1)

=Syntax = SUBSTRING()

SELECT SUBSTRING('text', start,end);

=Syntax = SUBSTR()
SELECT SUBSTR('text',start,end);

--------------------------------

*empty
SELECT SUBSTRING('HELLO WORLD',0,4);

SELECT SUBSTRING('HELLO WORLD',1,4);

SELECT SUBSTRING('HELLO WORLD',7);
SELECT SUBSTRING('MYSQL ONLINE CLASS',7);

SELECT SUBSTRING('HELLO, I AM MR.KOLE',1,10);
SELECT SUBSTRING('HELLO, I\'M MR.KOLE',1,10);
SELECT SUBSTRING("HELLO, I\'M MR.KOLE",1,10);

SELECT * FROM persons;
SELECT SUBSTRING(address,1,10) FROM persons;
SELECT SUBSTRING(address,1,10) AS street FROM persons;
SELECT SUBSTRING(address,1,10) AS 'short address' FROM persons;

---------------------------------------------


=> SUBSTRING() with CONCAT()

=> Syntax
SELECT CONCAT(SUBSTRING(colname,start,end),'...') FROM persons;

SELECT CONCAT(SUBSTRING(address,1,10),'...') FROM persons;

SELECT CONCAT(SUBSTRING(address,1,10),'...') AS "shot address" FROM persons;

SELECT CONCAT(
	SELECT SUBSTR(address,1,10),"..."
) AS "shot address"
FROM persons;






