=> REPLACE

=> Syntax

SELECT REPLACE('text','old','new');

-----------------------------------

SELECT REPLACE ('HELLO WORLD','HELLO', 'HAIYAAA');

* NO ACTION (CASE SENSITIVE)
SELECT REPLACE ('HELLO WORLD','hELLO', 'HAIYAAA');

* NO ACTION (CASE SENSITIVE)
SELECT REPLACE ('HELLO WORLD','hello', 'HAIYAAA');

SELECT REPLACE ("HELLO WORLD","O", "*");
SELECT REPLACE ("HELLO WORLD","O", "0");
SELECT REPLACE ("HELLO WORLD","O", "7");

* NO ACTION (CASE SENSITIVE)
SELECT REPLACE ("HELLO WORLD","0", "7");

SELECT REPLACE ('COFFEE MILK BREAD CHEESE'," ", " and ");

---------------------------------------------------------

4 November
============

CREATE TABLE persons (
  id INT,
  firstname VARCHAR(20),
  lastname VARCHAR(20),
  city VARCHAR(20),
  address VARCHAR(50)
);

INSERT INTO persons (id, firstname, lastname, city, address)
VALUE (1, 'aung', 'kyaw', 'yangon', 'no.9,myittar st,'),
      (2, 'myat', 'noe', 'mandalay', 'no.10,myittar st,'),
      (3, 'tun', 'tun', 'yangon', 'no.9,myittar st,'),
      (4, 'mg', 'mg', 'mandalay', 'no.9,myittar st,'),
      (5, 'mya', 'mya', 'yangon', 'no.1, pagoda rd.'),
      (6, 'hla', 'hla', 'yangon', 'no.2, pagoda rd.'),
      (7, 'ba', 'ba', 'mandalay', 'no.1, pagoda rd.'),
      (8, 'yin', 'yin', 'yangon', 'no.3, pagoda rd.'),
      (9, 'poe', 'poe', 'yangon', 'no.4, pagoda rd.'),
      (10, 'ei', 'ei', 'mandalay', 'no.2, pagoda rd.');

SELECT * FROM persons;

SELECT city FROM persons;

SELECT REPLACE(city, 'm','M') FROM persons;

SELECT REPLACE(city, 'm','M') AS capitals FROM persons;

--------------------------------------------------------

=> REPLACE() with SUBSTRING() and CONCAT();

SELECT SUBSTRING(REPLACE(city,'m','m'),1,5) FROM persons;

SELECT SUBSTRING(
  REPLACE(address,'n','N'),1,5) AS street
FROM persons;

SELECT CONCAT( SUBSTRING(
  REPLACE(address, 'n','N'),1,5),'...') AS 'short address'
FROM persons;

----------------------------------------------------------



