18 November
===========

=> ORDER BY Keyword (Sorting our results)

= Syntax
SELECT column1, column2, column3,... FROM table_name
ORDER BY column ASC|DESC;

-------------------------------------------------------

= Exercise

CREATE TABLE IF NOT EXISTS customers (
  firstname VARCHAR(20) NOT NULL,
  lastname VARCHAR(20) NOT NULL,
  age INT,
  gender VARCHAR(8) NOT NULL DEFAULT "male",
  amount DECIMAL(8,2) DEFAULT 0,
  city VARCHAR(30) NOT NULL,
  country VARCHAR(30) NOT NULL
);

ALTER TABLE customers 
ADD COLUMN id INT FIRST;

ALTER TABLE customers
ADD PRIMARY KEY (id);

ALTER TABLE customers
MODIFY id INT NOT NULL AUTO_INCREMENT;

INSERT INTO customers (firstname, lastname, age, gender, amount, city, country)
VALUES ("aung","aung", 20, "male", 20000, "mandalay","myanmar"),
("aung","kyaw", 30, "male", 15000, "yangon","myanmar"),
("min","min", 18, "male", 50000, "bago","myanmar"),
("thura","kyaw", 32, "male", 90000, "mawlamyine","myanmar"),
("thuta","zaw", 16, "male", 17000, "yangon","myanmar"),
("zayar","aung", 50, "male", 300000, "bangkok","thailand"),
("zue","zue", 50, "male", 310000, "mandalay","thailand"),
("zaw","zaw", 25, "male", 800000, "yanaung","thailand"),
("linn","linn", 17, "male", 500000, "bangkok","thailand");

INSERT INTO customers (firstname, lastname, age, gender, amount, city, country)
VALUES ("hla","hla", 20, "female", 20000, "mandalay","myanmar"),
("su","su", 30, "female", 15000, "yangon","myanmar"),
("yu","yu", 18, "female", 50000, "bago","myanmar"),
("mya","mya", 32, "female", 90000, "mawlamyine","myanmar"),
("aye","aye", 16, "female", 17000, "yangon","myanmar"),
("nway","nway", 50, "female", 300000, "bangkok","thailand"),
("thuzar","aung", 50, "female", 310000, "mandalay","thailand"),
("muyar","aung", 25, "female", 800000, "yanaung","thailand"),
("yupar","aung", 17, "female", 500000, "bangkok","thailand");

SELECT * FROM customers;

SELECT * FROM customers ORDER BY firstname ASC;
SELECT * FROM customers ORDER BY firstname DESC;
SELECT * FROM customers ORDER BY firstname;
SELECT * FROM customers ORDER BY amount;
SELECT * FROM customers ORDER BY amount DESC;

SELECT id,firstname, lastname, amount, city FROM customers 
WHERE amount > 200000
ORDER BY ASC;

SELECT id,firstname, lastname, amount, city FROM customers 
WHERE amount > 200000
ORDER BY amount ASC;

SELECT * FROM customers ORDER BY firstname;
SELECT * FROM customers ORDER BY firstname, age, amount;

SELECT id, firstname, lastname, amount, city FROM customers ORDER BY 2;
SELECT id, firstname, lastname, amount, city FROM customers ORDER BY 3;
SELECT id, firstname, lastname, amount, city FROM customers ORDER BY 5;

------------------------------------------------------------------------


