2 December
==========

=> Group by Clause

=Syntax

SELECT column1,column2,...
FROM table_name
WHERE ...
GROUP BY column1,column2,...

----------------------------

=> GROUP BY vs DISTINCT

SELECT DISTINCT city FROM customers;
SELECT city FROM customers GROUP BY city;

SELECT DISTINCT age FROM customers;
SELECT age FROM customers GROUP BY age;

---------------------------------------

=> GROUP BY Clause with COUNT()

SELECT COUNT(*), city from customers GROUP BY city;
SELECT city,COUNT(*) from customers GROUP BY city;

SELECT COUNT(*),age FROM customers
GROUP BY age
ORDER BY age DESC;

---------------------------------------

=> GROUP BY Clause with MIN() & MAX()

SELECT COUNT(*), amount FROM customers GROUP BY amount;

SELECT city FROM customers GROUP BY city;
SELECT city, SUM(amount) FROM customers GROUP BY city;

SELECT city, MIN(amount) FROM customers GROUP BY city;
SELECT city, MAX(amount) FROM customers GROUP BY city;

SELECT city,COUNT(*), MIN(amount) FROM customers GROUP BY city;
SELECT city,COUNT(*), MAX(amount) FROM customers GROUP BY city;

SELECT city, AVG(amount) FROM customers GROUP BY city;

=> CONCAT()

SELECT CONCAT("Customer in ",city) AS "Show City" , MAX(amount) FROM customers GROUP BY city;

---------------------------------------------------------




