15 October
==========

=> Primary Key

Method 1 

CREATE TABLE IF NOT EXISTS workers (
  id INT NOT NULL PRIMARY KEY,
  firstname VARCHAR(50) NOT NULL,
  lastname VARCHAR(50),
  age INT
);

INSERT INTO workers(id,firstname,lastname,age)
VALUES (1, 'aung','aung',20),
(2,'su','su',15);

INSERT INTO workers(id,firstname,lastname,age)
VALUES (1,'zaw','zaw',20),
(2,'nu','nu',15);


Method 2

CREATE TABLE IF NOT EXISTS workers (
  id INT NOT NULL,
  firstname VARCHAR(50) NOT NULL,
  lastname VARCHAR(50),
  age INT,
  PRIMARY KEY (id)
);

------------------------

=> Without Primary Key

CREATE TABLE IF NOT EXISTS developers (
  id INT,
  firstname VARCHAR(50) NOT NULL,
  lastname VARCHAR(50),
  age INT
);

INSERT INTO developers(id,firstname,lastname,age)
VALUES (1, 'aung','aung',20),
(3,'yu','yu',15);

INSERT INTO developers(id,firstname,lastname,age)
VALUES (1, 'aung','aung',20),
(3,'yu','yu',15);

SELECT * FROM developers;

--------------------------

=> With Primary Key(Method 1)

CREATE TABLE IF NOT EXISTS developers (
  id INT NOT NULL PRIMARY KEY,
  firstname VARCHAR(50) NOT NULL,
  lastname VARCHAR(50),
  age INT
);

INSERT INTO developers(id,firstname,lastname,age)
VALUES (1,'zaw','zaw',20),
(2,'nu','nu',15);

INSERT INTO developers(id,firstname,lastname,age)
VALUES (4, 'aung','aung',20),
(3,'yu','yu',15);

SELECT * FROM developers;

------------------------------

=> With Primary Key(Method 2)

CREATE TABLE IF NOT EXISTS engineers (
  id INT NOT NULL AUTO_INCREMENT,
  firstname VARCHAR(50) NOT NULL,
  lastname VARCHAR(50),
  age INT,
  gender VARCHAR(10) NOT NULL DEFAULT "male",
  PRIMARY KEY (id)
);

DESC engineers;
SHOW INDEX FROM engineers;

INSERT INTO engineers (firstname,lastname,age,gender) 
VALUE ('aye','mya',25,'female');

INSERT INTO engineers (firstname,lastname,age,gender) 
VALUES ('tub','tub',25),
('thar','hla',30); 

INSERT INTO engineers (firstname, lastname, age)
VALUES ("kyaw","kyaw", 25),
       ("aung", "aung", 30);

SELECT * FROM engineers;

------------------------

=> Add Primary Key

DESC workers;

method 1

ALTER TABLE workers
ADD COLUMN id INT NOT NULL AUTO_INCREMENT PRIMARY KEY FIRST;

Methood 2

ALTER TABLE workers
ADD COLUMN id INT NOT NULL AUTO_INCREMENT FIRST,
ADD PRIMARY KEY (id);

DESC workers;

-------------------------

21 October
==========

=> Drop Primary Key

DESC workers;
SHOW INDEX FROM workers;

ALTER TABLE workers DROP PRIMARY KEY; => ERROR
(We need to remove auto increment first)

ALTER TABLE workers MODIFY id INT NOT NULL;
ALTER TABLE workers DROP PRIMARY KEY;

DESC workers;
SHOW INDEX FROM workers;
